{
  "name": "diplom-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "mongoose": "^5.0.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon --exec babel-node --presets=es2015  -- server/app.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
